Reads	Human_reads_removed
Sample_100-NC_2_I9_1.fastq.gz	22747
Sample_100-NC_2_I9_2.fastq.gz	22747
Sample_101-CAB11P_3A1_1.fastq.gz	42745758
Sample_101-CAB11P_3A1_2.fastq.gz	42745758
Sample_102-CAL10A_3A2_1.fastq.gz	116674
Sample_102-CAL10A_3A2_2.fastq.gz	116674
Sample_103-CAD10R_3A5_1.fastq.gz	77496
Sample_103-CAD10R_3A5_2.fastq.gz	77496
Sample_104-CAG10C_3A6_1.fastq.gz	1144676
Sample_104-CAG10C_3A6_2.fastq.gz	1144676
Sample_105-CAL10B_3A7_1.fastq.gz	25799
Sample_105-CAL10B_3A7_2.fastq.gz	25799
Sample_106-CAM107_3B1_1.fastq.gz	27071
Sample_106-CAM107_3B1_2.fastq.gz	27071
Sample_107-CAC11T_3B3_1.fastq.gz	353214
Sample_107-CAC11T_3B3_2.fastq.gz	353214
Sample_108-CAI102_3B5_1.fastq.gz	48626
Sample_108-CAI102_3B5_2.fastq.gz	48626
Sample_109-CAC116_3B6_1.fastq.gz	169298
Sample_109-CAC116_3B6_2.fastq.gz	169298
Sample_10-CAE10B_1B1_1.fastq.gz	207933
Sample_10-CAE10B_1B1_2.fastq.gz	207933
Sample_110-CAG10F_3C1_1.fastq.gz	78341
Sample_110-CAG10F_3C1_2.fastq.gz	78341
Sample_111-CAL10C_3C2_1.fastq.gz	47703
Sample_111-CAL10C_3C2_2.fastq.gz	47703
Sample_112-CAC117_3C4_1.fastq.gz	39559
Sample_112-CAC117_3C4_2.fastq.gz	39559
Sample_113-CAC11U_3C5_1.fastq.gz	15357479
Sample_113-CAC11U_3C5_2.fastq.gz	15357479
Sample_114-NC_3_D1_1.fastq.gz	25861
Sample_114-NC_3_D1_2.fastq.gz	25861
Sample_115-CAC118_3D2_1.fastq.gz	60059
Sample_115-CAC118_3D2_2.fastq.gz	60059
Sample_116-CAH107_3D3_1.fastq.gz	38837
Sample_116-CAH107_3D3_2.fastq.gz	38837
Sample_117-CAH108_3D4_1.fastq.gz	32992
Sample_117-CAH108_3D4_2.fastq.gz	32992
Sample_118-CAH109_3D5_1.fastq.gz	53524
Sample_118-CAH109_3D5_2.fastq.gz	53524
Sample_119-CAD10U_3E2_1.fastq.gz	31346
Sample_119-CAD10U_3E2_2.fastq.gz	31346
Sample_11-CAD10P_1B3_1.fastq.gz	1743746
Sample_11-CAD10P_1B3_2.fastq.gz	1743746
Sample_120-CAB13F_3E4_1.fastq.gz	5236359
Sample_120-CAB13F_3E4_2.fastq.gz	5236359
Sample_121-CAE10G_3E5_1.fastq.gz	227774
Sample_121-CAE10G_3E5_2.fastq.gz	227774
Sample_122-CAL10G_3E6_1.fastq.gz	4923832
Sample_122-CAL10G_3E6_2.fastq.gz	4923832
Sample_123-CAE10H_3E7_1.fastq.gz	44217
Sample_123-CAE10H_3E7_2.fastq.gz	44217
Sample_124-CAI104_3E8_1.fastq.gz	18161
Sample_124-CAI104_3E8_2.fastq.gz	18161
Sample_125-CAF100_3F3_1.fastq.gz	382334
Sample_125-CAF100_3F3_2.fastq.gz	382334
Sample_126-NC_3_G1_1.fastq.gz	1275660
Sample_126-NC_3_G1_2.fastq.gz	1275660
Sample_127-CAE10J_3G9_1.fastq.gz	7522649
Sample_127-CAE10J_3G9_2.fastq.gz	7522649
Sample_128-CAC119_3H4_1.fastq.gz	639184
Sample_128-CAC119_3H4_2.fastq.gz	639184
Sample_129-NC_3_H5_1.fastq.gz	118830
Sample_129-NC_3_H5_2.fastq.gz	118830
Sample_12-CAD117_1B5_1.fastq.gz	99484
Sample_12-CAD117_1B5_2.fastq.gz	99484
Sample_130-CAD130_3H7_1.fastq.gz	1525178
Sample_130-CAD130_3H7_2.fastq.gz	1525178
Sample_131-CAM10I_3H8_1.fastq.gz	138247
Sample_131-CAM10I_3H8_2.fastq.gz	138247
Sample_132-CAC125_3H9_1.fastq.gz	487555
Sample_132-CAC125_3H9_2.fastq.gz	487555
Sample_133-CAC11I_3I1_1.fastq.gz	189249
Sample_133-CAC11I_3I1_2.fastq.gz	189249
Sample_134-CAC126_3I2_1.fastq.gz	42387
Sample_134-CAC126_3I2_2.fastq.gz	42387
Sample_135-CAF105_3I3_1.fastq.gz	6920503
Sample_135-CAF105_3I3_2.fastq.gz	6920503
Sample_136-CAG11A_3I5_1.fastq.gz	38654490
Sample_136-CAG11A_3I5_2.fastq.gz	38654490
Sample_137-CAB153_3I6_1.fastq.gz	1204696
Sample_137-CAB153_3I6_2.fastq.gz	1204696
Sample_138-CAI10A_3I7_1.fastq.gz	2802521
Sample_138-CAI10A_3I7_2.fastq.gz	2802521
Sample_139-CAI10B_3I8_1.fastq.gz	61131
Sample_139-CAI10B_3I8_2.fastq.gz	61131
Sample_13-CAB11M_1B6_1.fastq.gz	52434213
Sample_13-CAB11M_1B6_2.fastq.gz	52434213
Sample_140-CAM10J_3I9_1.fastq.gz	31385
Sample_140-CAM10J_3I9_2.fastq.gz	31385
Sample_141-CAB10X_4A3_1.fastq.gz	2210633
Sample_141-CAB10X_4A3_2.fastq.gz	2210633
Sample_142-CAB10Y_4A4_1.fastq.gz	55027
Sample_142-CAB10Y_4A4_2.fastq.gz	55027
Sample_143-CAB111_4A7_1.fastq.gz	4376875
Sample_143-CAB111_4A7_2.fastq.gz	4376875
Sample_144-CAC101_4A8_1.fastq.gz	84310
Sample_144-CAC101_4A8_2.fastq.gz	84310
Sample_145-CAC100_4A9_1.fastq.gz	138844
Sample_145-CAC100_4A9_2.fastq.gz	138844
Sample_146-CAC104_4B3_1.fastq.gz	46814
Sample_146-CAC104_4B3_2.fastq.gz	46814
Sample_147-CAC103_4B4_1.fastq.gz	194886
Sample_147-CAC103_4B4_2.fastq.gz	194886
Sample_148-NC_4_B6_1.fastq.gz	14163
Sample_148-NC_4_B6_2.fastq.gz	14163
Sample_149-CAC105_4B8_1.fastq.gz	293918
Sample_149-CAC105_4B8_2.fastq.gz	293918
Sample_14-CAD10N_1B9_1.fastq.gz	3082278
Sample_14-CAD10N_1B9_2.fastq.gz	3082278
Sample_150-CAB10N_4C4_1.fastq.gz	16551
Sample_150-CAB10N_4C4_2.fastq.gz	16551
Sample_151-CAB10P_4C6_1.fastq.gz	11856894
Sample_151-CAB10P_4C6_2.fastq.gz	11856894
Sample_152-CAB114_4C7_1.fastq.gz	868089
Sample_152-CAB114_4C7_2.fastq.gz	868089
Sample_153-CAD100_4C8_1.fastq.gz	33496
Sample_153-CAD100_4C8_2.fastq.gz	33496
Sample_154-CAD101_4D1_1.fastq.gz	726803
Sample_154-CAD101_4D1_2.fastq.gz	726803
Sample_155-CAD102_4D3_1.fastq.gz	15669
Sample_155-CAD102_4D3_2.fastq.gz	15669
Sample_156-CAC109_4D4_1.fastq.gz	14708
Sample_156-CAC109_4D4_2.fastq.gz	14708
Sample_157-NC_4_D5_1.fastq.gz	24546
Sample_157-NC_4_D5_2.fastq.gz	24546
Sample_158-CAB10S_4D6_1.fastq.gz	1844432
Sample_158-CAB10S_4D6_2.fastq.gz	1844432
Sample_159-CAC10A_4D7_1.fastq.gz	290271
Sample_159-CAC10A_4D7_2.fastq.gz	290271
Sample_15-CAB11L_1C1_1.fastq.gz	359497
Sample_15-CAB11L_1C1_2.fastq.gz	359497
Sample_160-CAD103_4D8_1.fastq.gz	30595
Sample_160-CAD103_4D8_2.fastq.gz	30595
Sample_161-CAD104_4D9_1.fastq.gz	144998
Sample_161-CAD104_4D9_2.fastq.gz	144998
Sample_162-CAB10T_4E1_1.fastq.gz	37060909
Sample_162-CAB10T_4E1_2.fastq.gz	37060909
Sample_163-CAD105_4E3_1.fastq.gz	55321
Sample_163-CAD105_4E3_2.fastq.gz	55321
Sample_164-CAC10C_4E5_1.fastq.gz	532638
Sample_164-CAC10C_4E5_2.fastq.gz	532638
Sample_165-CAB115_4E6_1.fastq.gz	678524
Sample_165-CAB115_4E6_2.fastq.gz	678524
Sample_166-CAB116_4E7_1.fastq.gz	1061120
Sample_166-CAB116_4E7_2.fastq.gz	1061120
Sample_167-CAB117_4E8_1.fastq.gz	258362
Sample_167-CAB117_4E8_2.fastq.gz	258362
Sample_168-CAB118_4E9_1.fastq.gz	37655
Sample_168-CAB118_4E9_2.fastq.gz	37655
Sample_169-CAD106_4F1_1.fastq.gz	11617161
Sample_169-CAD106_4F1_2.fastq.gz	11617161
Sample_16-CAI100_1C3_1.fastq.gz	8896
Sample_16-CAI100_1C3_2.fastq.gz	8896
Sample_170-CAC10D_4F2_1.fastq.gz	1283701
Sample_170-CAC10D_4F2_2.fastq.gz	1283701
Sample_171-CAC10E_4F4_1.fastq.gz	44619
Sample_171-CAC10E_4F4_2.fastq.gz	44619
Sample_172-CAC10F_4F5_1.fastq.gz	1230278
Sample_172-CAC10F_4F5_2.fastq.gz	1230278
Sample_173-NC_4_F6_1.fastq.gz	37299
Sample_173-NC_4_F6_2.fastq.gz	37299
Sample_174-CAB11B_4F7_1.fastq.gz	415268
Sample_174-CAB11B_4F7_2.fastq.gz	415268
Sample_175-CAC10H_4G2_1.fastq.gz	222738
Sample_175-CAC10H_4G2_2.fastq.gz	222738
Sample_176-CAC10I_4G3_1.fastq.gz	1634826
Sample_176-CAC10I_4G3_2.fastq.gz	1634826
Sample_177-CAC10G_4G4_1.fastq.gz	41869
Sample_177-CAC10G_4G4_2.fastq.gz	41869
Sample_178-CAD10A_4G6_1.fastq.gz	35410
Sample_178-CAD10A_4G6_2.fastq.gz	35410
Sample_179-CAL100_4G8_1.fastq.gz	56608
Sample_179-CAL100_4G8_2.fastq.gz	56608
Sample_17-CAE10A_1C4_1.fastq.gz	188982
Sample_17-CAE10A_1C4_2.fastq.gz	188982
Sample_180-CAD109_4G9_1.fastq.gz	94194
Sample_180-CAD109_4G9_2.fastq.gz	94194
Sample_181-CAC10L_4H3_1.fastq.gz	340474
Sample_181-CAC10L_4H3_2.fastq.gz	340474
Sample_182-CAD10B_4H5_1.fastq.gz	42587
Sample_182-CAD10B_4H5_2.fastq.gz	42587
Sample_183-CAL102_4H8_1.fastq.gz	86577
Sample_183-CAL102_4H8_2.fastq.gz	86577
Sample_184-CAD108_4I1_1.fastq.gz	116485
Sample_184-CAD108_4I1_2.fastq.gz	116485
Sample_185-CAD10C_4I2_1.fastq.gz	592235
Sample_185-CAD10C_4I2_2.fastq.gz	592235
Sample_186-CAD10E_4I4_1.fastq.gz	2423099
Sample_186-CAD10E_4I4_2.fastq.gz	2423099
Sample_187-CAB16E_5A1_1.fastq.gz	630247
Sample_187-CAB16E_5A1_2.fastq.gz	630247
Sample_188-CAE11S_5A2_1.fastq.gz	25171
Sample_188-CAE11S_5A2_2.fastq.gz	25171
Sample_189-CAH10L_5A3_1.fastq.gz	71050
Sample_189-CAH10L_5A3_2.fastq.gz	71050
Sample_18-CAC112_1C5_1.fastq.gz	209097
Sample_18-CAC112_1C5_2.fastq.gz	209097
Sample_190-CAF10U_5A7_1.fastq.gz	79635
Sample_190-CAF10U_5A7_2.fastq.gz	79635
Sample_191-CAK10P_5B2_1.fastq.gz	36265
Sample_191-CAK10P_5B2_2.fastq.gz	36265
Sample_192-CAB16J_5B3_1.fastq.gz	287243
Sample_192-CAB16J_5B3_2.fastq.gz	287243
Sample_193-CAB16K_5B4_1.fastq.gz	42008
Sample_193-CAB16K_5B4_2.fastq.gz	42008
Sample_194-CAB16G_5B5_1.fastq.gz	8354425
Sample_194-CAB16G_5B5_2.fastq.gz	8354425
Sample_195-CAL113_5B6_1.fastq.gz	939841
Sample_195-CAL113_5B6_2.fastq.gz	939841
Sample_196-CAB16I_5B8_1.fastq.gz	435513
Sample_196-CAB16I_5B8_2.fastq.gz	435513
Sample_197-CAB16H_5B9_1.fastq.gz	18119558
Sample_197-CAB16H_5B9_2.fastq.gz	18119558
Sample_198-CAB16R_5C3_1.fastq.gz	1097619
Sample_198-CAB16R_5C3_2.fastq.gz	1097619
Sample_199-NC_5_C6_1.fastq.gz	315350
Sample_199-NC_5_C6_2.fastq.gz	315350
Sample_19-CAH103_1C8_1.fastq.gz	110917
Sample_19-CAH103_1C8_2.fastq.gz	110917
Sample_1-CAE10E_1A1_1.fastq.gz	7527
Sample_1-CAE10E_1A1_2.fastq.gz	7527
Sample_200-CAN106_5C7_1.fastq.gz	20191
Sample_200-CAN106_5C7_2.fastq.gz	20191
Sample_201-CAD12K_5D1_1.fastq.gz	94026
Sample_201-CAD12K_5D1_2.fastq.gz	94026
Sample_202-CAD12I_5D2_1.fastq.gz	32723011
Sample_202-CAD12I_5D2_2.fastq.gz	32723011
Sample_203-CAD12J_5D3_1.fastq.gz	89463
Sample_203-CAD12J_5D3_2.fastq.gz	89463
Sample_204-CAD11T_5D4_1.fastq.gz	94630
Sample_204-CAD11T_5D4_2.fastq.gz	94630
Sample_205-CAD12Q_5D7_1.fastq.gz	53023941
Sample_205-CAD12Q_5D7_2.fastq.gz	53023941
Sample_206-CAD12P_5D8_1.fastq.gz	801842
Sample_206-CAD12P_5D8_2.fastq.gz	801842
Sample_207-CAJ10Q_5E5_1.fastq.gz	25960
Sample_207-CAJ10Q_5E5_2.fastq.gz	25960
Sample_208-CAM117_5E6_1.fastq.gz	40306
Sample_208-CAM117_5E6_2.fastq.gz	40306
Sample_209-CAN10V_5E7_1.fastq.gz	43773
Sample_209-CAN10V_5E7_2.fastq.gz	43773
Sample_20-CAL109_1C9_1.fastq.gz	8819117
Sample_20-CAL109_1C9_2.fastq.gz	8819117
Sample_210-CAB192_5E9_1.fastq.gz	94446
Sample_210-CAB192_5E9_2.fastq.gz	94446
Sample_211-CAM118_5F1_1.fastq.gz	25693964
Sample_211-CAM118_5F1_2.fastq.gz	25693964
Sample_212-CAD14M_5F2_1.fastq.gz	56484
Sample_212-CAD14M_5F2_2.fastq.gz	56484
Sample_213-CAD14P_5F5_1.fastq.gz	50029
Sample_213-CAD14P_5F5_2.fastq.gz	50029
Sample_214-NC_5_F6_1.fastq.gz	177859
Sample_214-NC_5_F6_2.fastq.gz	177859
Sample_215-CAC14B_5F7_1.fastq.gz	44172
Sample_215-CAC14B_5F7_2.fastq.gz	44172
Sample_216-CAD14J_5F8_1.fastq.gz	236051
Sample_216-CAD14J_5F8_2.fastq.gz	236051
Sample_217-CAC14A_5F9_1.fastq.gz	196586
Sample_217-CAC14A_5F9_2.fastq.gz	196586
Sample_218-CAC148_5G1_1.fastq.gz	59686
Sample_218-CAC148_5G1_2.fastq.gz	59686
Sample_219-CAC147_5G2_1.fastq.gz	39995
Sample_219-CAC147_5G2_2.fastq.gz	39995
Sample_21-CAH102_1D4_1.fastq.gz	78967
Sample_21-CAH102_1D4_2.fastq.gz	78967
Sample_220-CAB18W_5G3_1.fastq.gz	2946508
Sample_220-CAB18W_5G3_2.fastq.gz	2946508
Sample_221-CAB18U_5G5_1.fastq.gz	60960
Sample_221-CAB18U_5G5_2.fastq.gz	60960
Sample_222-CAB18S_5G7_1.fastq.gz	26958280
Sample_222-CAB18S_5G7_2.fastq.gz	26958280
Sample_223-CAB18H_5G9_1.fastq.gz	33915198
Sample_223-CAB18H_5G9_2.fastq.gz	33915198
Sample_224-CAB18A_5H1_1.fastq.gz	644500
Sample_224-CAB18A_5H1_2.fastq.gz	644500
Sample_225-CAB188_5H3_1.fastq.gz	388321
Sample_225-CAB188_5H3_2.fastq.gz	388321
Sample_226-CAB18X_5H4_1.fastq.gz	277422
Sample_226-CAB18X_5H4_2.fastq.gz	277422
Sample_227-CAC14C_5H6_1.fastq.gz	60964
Sample_227-CAC14C_5H6_2.fastq.gz	60964
Sample_228-CAC14D_5H7_1.fastq.gz	59980
Sample_228-CAC14D_5H7_2.fastq.gz	59980
Sample_229-CAD14L_5H8_1.fastq.gz	697368
Sample_229-CAD14L_5H8_2.fastq.gz	697368
Sample_22-CAE109_1D6_1.fastq.gz	53267
Sample_22-CAE109_1D6_2.fastq.gz	53267
Sample_230-NC_5_I3_1.fastq.gz	64651
Sample_230-NC_5_I3_2.fastq.gz	64651
Sample_231-CAD12D_5I7_1.fastq.gz	36341
Sample_231-CAD12D_5I7_2.fastq.gz	36341
Sample_232-CAL107_6A2_1.fastq.gz	72484
Sample_232-CAL107_6A2_2.fastq.gz	72484
Sample_233-CAD10L_6A3_1.fastq.gz	71128
Sample_233-CAD10L_6A3_2.fastq.gz	71128
Sample_234-CAE107_6A5_1.fastq.gz	120739
Sample_234-CAE107_6A5_2.fastq.gz	120739
Sample_235-CAC10W_6A7_1.fastq.gz	1442011
Sample_235-CAC10W_6A7_2.fastq.gz	1442011
Sample_236-CAB11G_6A9_1.fastq.gz	39578710
Sample_236-CAB11G_6A9_2.fastq.gz	39578710
Sample_237-CAC10Y_6B2_1.fastq.gz	417774
Sample_237-CAC10Y_6B2_2.fastq.gz	417774
Sample_238-CAB11I_6B4_1.fastq.gz	41310
Sample_238-CAB11I_6B4_2.fastq.gz	41310
Sample_239-CAM103_6B5_1.fastq.gz	52113
Sample_239-CAM103_6B5_2.fastq.gz	52113
Sample_23-CAC111_1D9_1.fastq.gz	140139
Sample_23-CAC111_1D9_2.fastq.gz	140139
Sample_240-CAE10U_6B7_1.fastq.gz	49461
Sample_240-CAE10U_6B7_2.fastq.gz	49461
Sample_241-CAC12D_6B8_1.fastq.gz	49677
Sample_241-CAC12D_6B8_2.fastq.gz	49677
Sample_242-CAE10X_6C1_1.fastq.gz	85590
Sample_242-CAE10X_6C1_2.fastq.gz	85590
Sample_243-CAE10W_6C2_1.fastq.gz	800177
Sample_243-CAE10W_6C2_2.fastq.gz	800177
Sample_244-CAI10F_6C3_1.fastq.gz	84730
Sample_244-CAI10F_6C3_2.fastq.gz	84730
Sample_245-CAE10V_6C6_1.fastq.gz	37560
Sample_245-CAE10V_6C6_2.fastq.gz	37560
Sample_246-CAG11T_6C7_1.fastq.gz	29068
Sample_246-CAG11T_6C7_2.fastq.gz	29068
Sample_247-CAC11N_6C8_1.fastq.gz	19259
Sample_247-CAC11N_6C8_2.fastq.gz	19259
Sample_248-CAD13T_6C9_1.fastq.gz	36113057
Sample_248-CAD13T_6C9_2.fastq.gz	36113057
Sample_249-CAB15M_6D1_1.fastq.gz	59561026
Sample_249-CAB15M_6D1_2.fastq.gz	59561026
Sample_24-CAM104_1E1_1.fastq.gz	162979
Sample_24-CAM104_1E1_2.fastq.gz	162979
Sample_250-CAG11S_6D2_1.fastq.gz	56653
Sample_250-CAG11S_6D2_2.fastq.gz	56653
Sample_251-CAD135_6D3_1.fastq.gz	44572
Sample_251-CAD135_6D3_2.fastq.gz	44572
Sample_252-CAB15X_6D4_1.fastq.gz	124281
Sample_252-CAB15X_6D4_2.fastq.gz	124281
Sample_253-CAJ105_6D5_1.fastq.gz	43448
Sample_253-CAJ105_6D5_2.fastq.gz	43448
Sample_254-CAJ104_6D6_1.fastq.gz	381783
Sample_254-CAJ104_6D6_2.fastq.gz	381783
Sample_255-CAE10Z_6D7_1.fastq.gz	1298470
Sample_255-CAE10Z_6D7_2.fastq.gz	1298470
Sample_256-CAH117_6D8_1.fastq.gz	249368
Sample_256-CAH117_6D8_2.fastq.gz	249368
Sample_257-CAB15Y_6D9_1.fastq.gz	1519883
Sample_257-CAB15Y_6D9_2.fastq.gz	1519883
Sample_258-CAC11P_6E1_1.fastq.gz	3757263
Sample_258-CAC11P_6E1_2.fastq.gz	3757263
Sample_259-NC_6_E3_1.fastq.gz	18200
Sample_259-NC_6_E3_2.fastq.gz	18200
Sample_25-NC_1_E4_1.fastq.gz	14684
Sample_25-NC_1_E4_2.fastq.gz	14684
Sample_260-CAC11Q_6E4_1.fastq.gz	51093
Sample_260-CAC11Q_6E4_2.fastq.gz	51093
Sample_261-CAB15Z_6E5_1.fastq.gz	299391
Sample_261-CAB15Z_6E5_2.fastq.gz	299391
Sample_262-CAH118_6E7_1.fastq.gz	12056640
Sample_262-CAH118_6E7_2.fastq.gz	12056640
Sample_263-CAI10G_6E9_1.fastq.gz	137013
Sample_263-CAI10G_6E9_2.fastq.gz	137013
Sample_264-CAE10Y_6F1_1.fastq.gz	51916
Sample_264-CAE10Y_6F1_2.fastq.gz	51916
Sample_265-CAN101_6F4_1.fastq.gz	86827
Sample_265-CAN101_6F4_2.fastq.gz	86827
Sample_266-CAB160_6F6_1.fastq.gz	26793606
Sample_266-CAB160_6F6_2.fastq.gz	26793606
Sample_267-CAM10N_6F7_1.fastq.gz	43294
Sample_267-CAM10N_6F7_2.fastq.gz	43294
Sample_268-CAD13U_6F8_1.fastq.gz	35051
Sample_268-CAD13U_6F8_2.fastq.gz	35051
Sample_269-CAB162_6F9_1.fastq.gz	102173
Sample_269-CAB162_6F9_2.fastq.gz	102173
Sample_26-CAD10K_1E7_1.fastq.gz	73461
Sample_26-CAD10K_1E7_2.fastq.gz	73461
Sample_270-CAC11R_6G1_1.fastq.gz	1006153
Sample_270-CAC11R_6G1_2.fastq.gz	1006153
Sample_271-CAB161_6G2_1.fastq.gz	10055814
Sample_271-CAB161_6G2_2.fastq.gz	10055814
Sample_272-CAG11V_6G3_1.fastq.gz	213151
Sample_272-CAG11V_6G3_2.fastq.gz	213151
Sample_273-CAE111_6G4_1.fastq.gz	211815
Sample_273-CAE111_6G4_2.fastq.gz	211815
Sample_274-CAE112_6G5_1.fastq.gz	134172
Sample_274-CAE112_6G5_2.fastq.gz	134172
Sample_275-CAG11W_6G6_1.fastq.gz	57755
Sample_275-CAG11W_6G6_2.fastq.gz	57755
Sample_276-CAM10Q_6G7_1.fastq.gz	26913
Sample_276-CAM10Q_6G7_2.fastq.gz	26913
Sample_277-NC_6_G9_1.fastq.gz	65512
Sample_277-NC_6_G9_2.fastq.gz	65512
Sample_278-CAC135_6H1_1.fastq.gz	318398
Sample_278-CAC135_6H1_2.fastq.gz	318398
Sample_279-CAC134_6H3_1.fastq.gz	45871
Sample_279-CAC134_6H3_2.fastq.gz	45871
Sample_27-CAE106_1F1_1.fastq.gz	82728
Sample_27-CAE106_1F1_2.fastq.gz	82728
Sample_280-CAG11Y_6H4_1.fastq.gz	345289
Sample_280-CAG11Y_6H4_2.fastq.gz	345289
Sample_281-CAI10K_6H5_1.fastq.gz	70082
Sample_281-CAI10K_6H5_2.fastq.gz	70082
Sample_282-CAD13Y_6H6_1.fastq.gz	150155
Sample_282-CAD13Y_6H6_2.fastq.gz	150155
Sample_283-CAD136_6I2_1.fastq.gz	38850
Sample_283-CAD136_6I2_2.fastq.gz	38850
Sample_284-CAC129_6I3_1.fastq.gz	10
Sample_284-CAC129_6I3_2.fastq.gz	10
Sample_285-CAM10K_6I5_1.fastq.gz	70550
Sample_285-CAM10K_6I5_2.fastq.gz	70550
Sample_286-CAJ103_6I6_1.fastq.gz	123713
Sample_286-CAJ103_6I6_2.fastq.gz	123713
Sample_287-CAL10T_6I7_1.fastq.gz	210653
Sample_287-CAL10T_6I7_2.fastq.gz	210653
Sample_288-CAL10U_7A1_1.fastq.gz	66712
Sample_288-CAL10U_7A1_2.fastq.gz	66712
Sample_289-CAL10V_7A2_1.fastq.gz	47439
Sample_289-CAL10V_7A2_2.fastq.gz	47439
Sample_28-CAD10J_1F4_1.fastq.gz	660036
Sample_28-CAD10J_1F4_2.fastq.gz	660036
Sample_290-CAD13P_7A3_1.fastq.gz	43698
Sample_290-CAD13P_7A3_2.fastq.gz	43698
Sample_291-CAI10D_7A4_1.fastq.gz	893736
Sample_291-CAI10D_7A4_2.fastq.gz	893736
Sample_292-CAD137_7A5_1.fastq.gz	71773
Sample_292-CAD137_7A5_2.fastq.gz	71773
Sample_293-CAB15F_7A7_1.fastq.gz	13874827
Sample_293-CAB15F_7A7_2.fastq.gz	13874827
Sample_294-CAB15G_7A8_1.fastq.gz	36935819
Sample_294-CAB15G_7A8_2.fastq.gz	36935819
Sample_295-CAI10E_7B1_1.fastq.gz	68767
Sample_295-CAI10E_7B1_2.fastq.gz	68767
Sample_296-CAH10J_7B2_1.fastq.gz	30477
Sample_296-CAH10J_7B2_2.fastq.gz	30477
Sample_297-CAD13Q_7B3_1.fastq.gz	37130
Sample_297-CAD13Q_7B3_2.fastq.gz	37130
Sample_298-CAC12A_7B5_1.fastq.gz	66452
Sample_298-CAC12A_7B5_2.fastq.gz	66452
Sample_299-CAL10W_7B6_1.fastq.gz	30898
Sample_299-CAL10W_7B6_2.fastq.gz	30898
Sample_29-CAH100_1F5_1.fastq.gz	78845
Sample_29-CAH100_1F5_2.fastq.gz	78845
Sample_2-CAB12C_1A2_1.fastq.gz	189291
Sample_2-CAB12C_1A2_2.fastq.gz	189291
Sample_300-CAB15H_7B7_1.fastq.gz	6821384
Sample_300-CAB15H_7B7_2.fastq.gz	6821384
Sample_301-CAD13R_7B8_1.fastq.gz	34768
Sample_301-CAD13R_7B8_2.fastq.gz	34768
Sample_302-CAC12C_7C3_1.fastq.gz	58409
Sample_302-CAC12C_7C3_2.fastq.gz	58409
Sample_303-CAG120_7C8_1.fastq.gz	2370190
Sample_303-CAG120_7C8_2.fastq.gz	2370190
Sample_304-CAE12H_7C9_1.fastq.gz	159256
Sample_304-CAE12H_7C9_2.fastq.gz	159256
Sample_305-CAC133_7D1_1.fastq.gz	41331
Sample_305-CAC133_7D1_2.fastq.gz	41331
Sample_306-CAI10L_7D2_1.fastq.gz	139944
Sample_306-CAI10L_7D2_2.fastq.gz	139944
Sample_307-NC_7_D3_1.fastq.gz	93589
Sample_307-NC_7_D3_2.fastq.gz	93589
Sample_308-CAC11S_7D4_1.fastq.gz	11980
Sample_308-CAC11S_7D4_2.fastq.gz	11980
Sample_309-CAC12Z_7D6_1.fastq.gz	3735685
Sample_309-CAC12Z_7D6_2.fastq.gz	3735685
Sample_30-CAD10I_1F6_1.fastq.gz	488176
Sample_30-CAD10I_1F6_2.fastq.gz	488176
Sample_310-CAG11X_7D7_1.fastq.gz	1856693
Sample_310-CAG11X_7D7_2.fastq.gz	1856693
Sample_311-CAB164_7D9_1.fastq.gz	1791390
Sample_311-CAB164_7D9_2.fastq.gz	1791390
Sample_312-CAD13V_7E1_1.fastq.gz	2273872
Sample_312-CAD13V_7E1_2.fastq.gz	2273872
Sample_313-CAM10P_7E2_1.fastq.gz	50623
Sample_313-CAM10P_7E2_2.fastq.gz	50623
Sample_314-CAG11U_7E3_1.fastq.gz	39046
Sample_314-CAG11U_7E3_2.fastq.gz	39046
Sample_315-CAB165_7E4_1.fastq.gz	17746884
Sample_315-CAB165_7E4_2.fastq.gz	17746884
Sample_316-CAG11G_7E5_1.fastq.gz	4118153
Sample_316-CAG11G_7E5_2.fastq.gz	4118153
Sample_317-CAE114_7E6_1.fastq.gz	46146
Sample_317-CAE114_7E6_2.fastq.gz	46146
Sample_318-CAC130_7E7_1.fastq.gz	197531
Sample_318-CAC130_7E7_2.fastq.gz	197531
Sample_319-CAG11H_7E8_1.fastq.gz	425269
Sample_319-CAG11H_7E8_2.fastq.gz	425269
Sample_31-CAE104_1F7_1.fastq.gz	260003
Sample_31-CAE104_1F7_2.fastq.gz	260003
Sample_320-CAB166_7E9_1.fastq.gz	368663
Sample_320-CAB166_7E9_2.fastq.gz	368663
Sample_321-CAE115_7F1_1.fastq.gz	46940
Sample_321-CAE115_7F1_2.fastq.gz	46940
Sample_322-CAH119_7F3_1.fastq.gz	7932025
Sample_322-CAH119_7F3_2.fastq.gz	7932025
Sample_323-CAD13W_7F5_1.fastq.gz	59765
Sample_323-CAD13W_7F5_2.fastq.gz	59765
Sample_324-CAE12E_7F7_1.fastq.gz	197554
Sample_324-CAE12E_7F7_2.fastq.gz	197554
Sample_325-CAE116_7F8_1.fastq.gz	54418
Sample_325-CAE116_7F8_2.fastq.gz	54418
Sample_326-CAH11A_7F9_1.fastq.gz	62266
Sample_326-CAH11A_7F9_2.fastq.gz	62266
Sample_327-CAH11C_7G1_1.fastq.gz	1222963
Sample_327-CAH11C_7G1_2.fastq.gz	1222963
Sample_328-CAD13X_7G3_1.fastq.gz	1756038
Sample_328-CAD13X_7G3_2.fastq.gz	1756038
Sample_329-CAF10F_7G4_1.fastq.gz	53514
Sample_329-CAF10F_7G4_2.fastq.gz	53514
Sample_32-CAC10S_1G1_1.fastq.gz	41786
Sample_32-CAC10S_1G1_2.fastq.gz	41786
Sample_330-CAI10J_7G5_1.fastq.gz	875454
Sample_330-CAI10J_7G5_2.fastq.gz	875454
Sample_331-CAF10G_7G6_1.fastq.gz	121463
Sample_331-CAF10G_7G6_2.fastq.gz	121463
Sample_332-CAC132_7G7_1.fastq.gz	675312
Sample_332-CAC132_7G7_2.fastq.gz	675312
Sample_333-CAB15S_7G8_1.fastq.gz	265933
Sample_333-CAB15S_7G8_2.fastq.gz	265933
Sample_334-CAG11I_7G9_1.fastq.gz	30568524
Sample_334-CAG11I_7G9_2.fastq.gz	30568524
Sample_335-CAH11D_7H1_1.fastq.gz	98196
Sample_335-CAH11D_7H1_2.fastq.gz	98196
Sample_336-CAJ106_7H2_1.fastq.gz	38434
Sample_336-CAJ106_7H2_2.fastq.gz	38434
Sample_337-CAH11E_7H3_1.fastq.gz	2010882
Sample_337-CAH11E_7H3_2.fastq.gz	2010882
Sample_338-CAE12F_7H4_1.fastq.gz	207632
Sample_338-CAE12F_7H4_2.fastq.gz	207632
Sample_339-CAF10I_7H5_1.fastq.gz	90112
Sample_339-CAF10I_7H5_2.fastq.gz	90112
Sample_33-CAC10R_1G2_1.fastq.gz	30324
Sample_33-CAC10R_1G2_2.fastq.gz	30324
Sample_340-CAB15R_7H6_1.fastq.gz	3141984
Sample_340-CAB15R_7H6_2.fastq.gz	3141984
Sample_341-CAF10E_7H8_1.fastq.gz	35355
Sample_341-CAF10E_7H8_2.fastq.gz	35355
Sample_342-CAE12G_7H9_1.fastq.gz	107628
Sample_342-CAE12G_7H9_2.fastq.gz	107628
Sample_343-CAJ108_7I2_1.fastq.gz	32727
Sample_343-CAJ108_7I2_2.fastq.gz	32727
Sample_344-CAJ107_7I3_1.fastq.gz	110460
Sample_344-CAJ107_7I3_2.fastq.gz	110460
Sample_345-CAK10L_7I4_1.fastq.gz	35666
Sample_345-CAK10L_7I4_2.fastq.gz	35666
Sample_346-CAH11F_7I5_1.fastq.gz	72051
Sample_346-CAH11F_7I5_2.fastq.gz	72051
Sample_347-NC_7_I6_1.fastq.gz	47013
Sample_347-NC_7_I6_2.fastq.gz	47013
Sample_348-CAF11A_8A2_1.fastq.gz	1432451
Sample_348-CAF11A_8A2_2.fastq.gz	1432451
Sample_349-CAB17X_8A4_1.fastq.gz	255883
Sample_349-CAB17X_8A4_2.fastq.gz	255883
Sample_34-CAC10Q_1G3_1.fastq.gz	204553
Sample_34-CAC10Q_1G3_2.fastq.gz	204553
Sample_350-CAB181_8A7_1.fastq.gz	23295
Sample_350-CAB181_8A7_2.fastq.gz	23295
Sample_351-CAF11B_8A9_1.fastq.gz	53435712
Sample_351-CAF11B_8A9_2.fastq.gz	53435712
Sample_352-CAK10U_8B1_1.fastq.gz	112336
Sample_352-CAK10U_8B1_2.fastq.gz	112336
Sample_353-CAJ10P_8B2_1.fastq.gz	221540
Sample_353-CAJ10P_8B2_2.fastq.gz	221540
Sample_354-CAJ10N_8B3_1.fastq.gz	56492
Sample_354-CAJ10N_8B3_2.fastq.gz	56492
Sample_355-CAD14H_8B4_1.fastq.gz	688992
Sample_355-CAD14H_8B4_2.fastq.gz	688992
Sample_356-CAE11K_8B5_1.fastq.gz	53916
Sample_356-CAE11K_8B5_2.fastq.gz	53916
Sample_357-CAB180_8B6_1.fastq.gz	28390
Sample_357-CAB180_8B6_2.fastq.gz	28390
Sample_358-CAL11B_8C2_1.fastq.gz	47699
Sample_358-CAL11B_8C2_2.fastq.gz	47699
Sample_359-CAC143_8C3_1.fastq.gz	21692
Sample_359-CAC143_8C3_2.fastq.gz	21692
Sample_35-CAL104_1G4_1.fastq.gz	59971
Sample_35-CAL104_1G4_2.fastq.gz	59971
Sample_360-CAC145_8C4_1.fastq.gz	38154
Sample_360-CAC145_8C4_2.fastq.gz	38154
Sample_361-CAC141_8C6_1.fastq.gz	37358
Sample_361-CAC141_8C6_2.fastq.gz	37358
Sample_362-CAK101_8C7_1.fastq.gz	23152
Sample_362-CAK101_8C7_2.fastq.gz	23152
Sample_363-CAB183_8C9_1.fastq.gz	42022
Sample_363-CAB183_8C9_2.fastq.gz	42022
Sample_364-CAB186_8D2_1.fastq.gz	98923
Sample_364-CAB186_8D2_2.fastq.gz	98923
Sample_365-CAF11C_8D4_1.fastq.gz	2343788
Sample_365-CAF11C_8D4_2.fastq.gz	2343788
Sample_366-CAM113_8D5_1.fastq.gz	33898
Sample_366-CAM113_8D5_2.fastq.gz	33898
Sample_367-CAC146_8D6_1.fastq.gz	27213
Sample_367-CAC146_8D6_2.fastq.gz	27213
Sample_368-CAC142_8E1_1.fastq.gz	22706
Sample_368-CAC142_8E1_2.fastq.gz	22706
Sample_369-CAM114_8E3_1.fastq.gz	76097
Sample_369-CAM114_8E3_2.fastq.gz	76097
Sample_36-CAB11W_1G5_1.fastq.gz	975651
Sample_36-CAB11W_1G5_2.fastq.gz	975651
Sample_370-CAC149_8E4_1.fastq.gz	2691609
Sample_370-CAC149_8E4_2.fastq.gz	2691609
Sample_371-CAM116_8E6_1.fastq.gz	36950
Sample_371-CAM116_8E6_2.fastq.gz	36950
Sample_372-CAK103_8E8_1.fastq.gz	35290
Sample_372-CAK103_8E8_2.fastq.gz	35290
Sample_373-CAK102_8E9_1.fastq.gz	54567
Sample_373-CAK102_8E9_2.fastq.gz	54567
Sample_374-CAD14K_8F2_1.fastq.gz	60440
Sample_374-CAD14K_8F2_2.fastq.gz	60440
Sample_375-NC_8_F3_1.fastq.gz	102708
Sample_375-NC_8_F3_2.fastq.gz	102708
Sample_376-CAD12G_8F4_1.fastq.gz	52544
Sample_376-CAD12G_8F4_2.fastq.gz	52544
Sample_377-CAD12H_8F5_1.fastq.gz	85175
Sample_377-CAD12H_8F5_2.fastq.gz	85175
Sample_378-CAB198_8G1_1.fastq.gz	400598
Sample_378-CAB198_8G1_2.fastq.gz	400598
Sample_379-CAE12Y_8G3_1.fastq.gz	1231
Sample_379-CAE12Y_8G3_2.fastq.gz	1231
Sample_37-CAL103_1G6_1.fastq.gz	45262
Sample_37-CAL103_1G6_2.fastq.gz	45262
Sample_380-CAN10X_8G4_1.fastq.gz	92956
Sample_380-CAN10X_8G4_2.fastq.gz	92956
Sample_381-CAE12Z_8G8_1.fastq.gz	63286
Sample_381-CAE12Z_8G8_2.fastq.gz	63286
Sample_382-CAD12M_8G9_1.fastq.gz	70342
Sample_382-CAD12M_8G9_2.fastq.gz	70342
Sample_383-CAC140_8H3_1.fastq.gz	1099408
Sample_383-CAC140_8H3_2.fastq.gz	1099408
Sample_384-CAB17W_8H4_1.fastq.gz	149767
Sample_384-CAB17W_8H4_2.fastq.gz	149767
Sample_385-CAL11A_8H6_1.fastq.gz	81835668
Sample_385-CAL11A_8H6_2.fastq.gz	81835668
Sample_386-CAB17R_8H7_1.fastq.gz	918610
Sample_386-CAB17R_8H7_2.fastq.gz	918610
Sample_387-NC_8_I2_1.fastq.gz	76092
Sample_387-NC_8_I2_2.fastq.gz	76092
Sample_388-CAK10S_9A1_1.fastq.gz	78566
Sample_388-CAK10S_9A1_2.fastq.gz	78566
Sample_389-CAN171_9A2_1.fastq.gz	34569
Sample_389-CAN171_9A2_2.fastq.gz	34569
Sample_38-CAE103_1G8_1.fastq.gz	68341954
Sample_38-CAE103_1G8_2.fastq.gz	68341954
Sample_390-CAM11C_9A5_1.fastq.gz	46467
Sample_390-CAM11C_9A5_2.fastq.gz	46467
Sample_391-CAM11B_9A6_1.fastq.gz	41015
Sample_391-CAM11B_9A6_2.fastq.gz	41015
Sample_392-CAF11K_9B6_1.fastq.gz	173926
Sample_392-CAF11K_9B6_2.fastq.gz	173926
Sample_393-CAF11J_9B7_1.fastq.gz	38034
Sample_393-CAF11J_9B7_2.fastq.gz	38034
Sample_394-CAF11I_9B8_1.fastq.gz	63003
Sample_394-CAF11I_9B8_2.fastq.gz	63003
Sample_395-CAE133_9B9_1.fastq.gz	28504
Sample_395-CAE133_9B9_2.fastq.gz	28504
Sample_396-CAJ10S_9C3_1.fastq.gz	225216
Sample_396-CAJ10S_9C3_2.fastq.gz	225216
Sample_397-CAD11Y_9C6_1.fastq.gz	111392
Sample_397-CAD11Y_9C6_2.fastq.gz	111392
Sample_398-CAD11X_9C7_1.fastq.gz	17958
Sample_398-CAD11X_9C7_2.fastq.gz	17958
Sample_399-CAD11W_9C9_1.fastq.gz	54235
Sample_399-CAD11W_9C9_2.fastq.gz	54235
Sample_39-CAM102_1G9_1.fastq.gz	42044
Sample_39-CAM102_1G9_2.fastq.gz	42044
Sample_3-CAB12B_1A3_1.fastq.gz	1249719
Sample_3-CAB12B_1A3_2.fastq.gz	1249719
Sample_400-CAC14M_9D2_1.fastq.gz	2195160
Sample_400-CAC14M_9D2_2.fastq.gz	2195160
Sample_401-CAC14L_9D4_1.fastq.gz	32740
Sample_401-CAC14L_9D4_2.fastq.gz	32740
Sample_402-CAD11V_9D8_1.fastq.gz	44876
Sample_402-CAD11V_9D8_2.fastq.gz	44876
Sample_403-CAB18D_9D9_1.fastq.gz	107273
Sample_403-CAB18D_9D9_2.fastq.gz	107273
Sample_404-CAD11U_9E1_1.fastq.gz	27447
Sample_404-CAD11U_9E1_2.fastq.gz	27447
Sample_405-CAB18C_9E2_1.fastq.gz	1699402
Sample_405-CAB18C_9E2_2.fastq.gz	1699402
Sample_406-CAC14K_9E3_1.fastq.gz	2890422
Sample_406-CAC14K_9E3_2.fastq.gz	2890422
Sample_407-CAK116_9E7_1.fastq.gz	66173
Sample_407-CAK116_9E7_2.fastq.gz	66173
Sample_408-NC_9_F1_1.fastq.gz	506231
Sample_408-NC_9_F1_2.fastq.gz	506231
Sample_409-CAF118_9F7_1.fastq.gz	170801
Sample_409-CAF118_9F7_2.fastq.gz	170801
Sample_40-CAC10T_1H3_1.fastq.gz	59024
Sample_40-CAC10T_1H3_2.fastq.gz	59024
Sample_410-CAF119_9F8_1.fastq.gz	28054
Sample_410-CAF119_9F8_2.fastq.gz	28054
Sample_411-CAE11H_9G9_1.fastq.gz	156622
Sample_411-CAE11H_9G9_2.fastq.gz	156622
Sample_412-CAI110_9H1_1.fastq.gz	56260
Sample_412-CAI110_9H1_2.fastq.gz	56260
Sample_413-NC_9_H3_1.fastq.gz	38990
Sample_413-NC_9_H3_2.fastq.gz	38990
Sample_414-CAC13S_9I2_1.fastq.gz	50055
Sample_414-CAC13S_9I2_2.fastq.gz	50055
Sample_415-CAD13F_9I3_1.fastq.gz	89939
Sample_415-CAD13F_9I3_2.fastq.gz	89939
Sample_416-CAB17P_9I4_1.fastq.gz	74428
Sample_416-CAB17P_9I4_2.fastq.gz	74428
Sample_417-CAD146_9I9_1.fastq.gz	1174456
Sample_417-CAD146_9I9_2.fastq.gz	1174456
Sample_418-CAD145_10A1_1.fastq.gz	86794
Sample_418-CAD145_10A1_2.fastq.gz	86794
Sample_419-CAD13H_10A3_1.fastq.gz	21768
Sample_419-CAD13H_10A3_2.fastq.gz	21768
Sample_41-NC_1_H4_1.fastq.gz	11547
Sample_41-NC_1_H4_2.fastq.gz	11547
Sample_420-CAB17Q_10A5_1.fastq.gz	1827979
Sample_420-CAB17Q_10A5_2.fastq.gz	1827979
Sample_421-CAL119_10A6_1.fastq.gz	33631
Sample_421-CAL119_10A6_2.fastq.gz	33631
Sample_422-CAL116_10A7_1.fastq.gz	71215
Sample_422-CAL116_10A7_2.fastq.gz	71215
Sample_423-CAC13U_10B3_1.fastq.gz	408757
Sample_423-CAC13U_10B3_2.fastq.gz	408757
Sample_424-CAB17M_10B5_1.fastq.gz	5690014
Sample_424-CAB17M_10B5_2.fastq.gz	5690014
Sample_425-CAI10Z_10B9_1.fastq.gz	29019
Sample_425-CAI10Z_10B9_2.fastq.gz	29019
Sample_426-CAM112_10C2_1.fastq.gz	26940
Sample_426-CAM112_10C2_2.fastq.gz	26940
Sample_427-CAC13X_10C3_1.fastq.gz	931912
Sample_427-CAC13X_10C3_2.fastq.gz	931912
Sample_428-CAC13H_10C8_1.fastq.gz	688193
Sample_428-CAC13H_10C8_2.fastq.gz	688193
Sample_429-NC_10_D4_1.fastq.gz	54276
Sample_429-NC_10_D4_2.fastq.gz	54276
Sample_42-CAB11U_1H7_1.fastq.gz	6768
Sample_42-CAB11U_1H7_2.fastq.gz	6768
Sample_430-CAL114_10D7_1.fastq.gz	81495
Sample_430-CAL114_10D7_2.fastq.gz	81495
Sample_431-CAG11J_10D8_1.fastq.gz	106945
Sample_431-CAG11J_10D8_2.fastq.gz	106945
Sample_432-CAD141_10D9_1.fastq.gz	223337
Sample_432-CAD141_10D9_2.fastq.gz	223337
Sample_433-CAB167_10E1_1.fastq.gz	73326
Sample_433-CAB167_10E1_2.fastq.gz	73326
Sample_434-CAI10P_10E4_1.fastq.gz	33840
Sample_434-CAI10P_10E4_2.fastq.gz	33840
Sample_435-CAE12Q_10E5_1.fastq.gz	54707
Sample_435-CAE12Q_10E5_2.fastq.gz	54707
Sample_436-CAC138_10E6_1.fastq.gz	251891
Sample_436-CAC138_10E6_2.fastq.gz	251891
Sample_437-CAE12N_10E7_1.fastq.gz	60199
Sample_437-CAE12N_10E7_2.fastq.gz	60199
Sample_438-CAE12P_10E8_1.fastq.gz	168883
Sample_438-CAE12P_10E8_2.fastq.gz	168883
Sample_439-CAD142_10E9_1.fastq.gz	62138
Sample_439-CAD142_10E9_2.fastq.gz	62138
Sample_43-CAC102_1I1_1.fastq.gz	43932117
Sample_43-CAC102_1I1_2.fastq.gz	43932117
Sample_440-CAE12R_10F2_1.fastq.gz	58273
Sample_440-CAE12R_10F2_2.fastq.gz	58273
Sample_441-CAC139_10F3_1.fastq.gz	53309
Sample_441-CAC139_10F3_2.fastq.gz	53309
Sample_442-CAN102_10F4_1.fastq.gz	43737
Sample_442-CAN102_10F4_2.fastq.gz	43737
Sample_443-CAI10M_10F5_1.fastq.gz	43493
Sample_443-CAI10M_10F5_2.fastq.gz	43493
Sample_444-CAH11G_10F7_1.fastq.gz	1097062
Sample_444-CAH11G_10F7_2.fastq.gz	1097062
Sample_445-CAL118_10F8_1.fastq.gz	72779
Sample_445-CAL118_10F8_2.fastq.gz	72779
Sample_446-NC_10_G2_1.fastq.gz	61952
Sample_446-NC_10_G2_2.fastq.gz	61952
Sample_447-CAM10T_10G3_1.fastq.gz	37000
Sample_447-CAM10T_10G3_2.fastq.gz	37000
Sample_448-CAE12L_10G4_1.fastq.gz	153972
Sample_448-CAE12L_10G4_2.fastq.gz	153972
Sample_449-CAB15U_10G8_1.fastq.gz	118942
Sample_449-CAB15U_10G8_2.fastq.gz	118942
Sample_44-CAD10F_1I2_1.fastq.gz	2649122
Sample_44-CAD10F_1I2_2.fastq.gz	2649122
Sample_450-CAH11H_10H2_1.fastq.gz	7657
Sample_450-CAH11H_10H2_2.fastq.gz	7657
Sample_451-CAB15T_10H5_1.fastq.gz	33481929
Sample_451-CAB15T_10H5_2.fastq.gz	33481929
Sample_452-CAD118_10H6_1.fastq.gz	27789
Sample_452-CAD118_10H6_2.fastq.gz	27789
Sample_453-CAE12I_10H7_1.fastq.gz	144862
Sample_453-CAE12I_10H7_2.fastq.gz	144862
Sample_454-CAF10J_10H8_1.fastq.gz	139575
Sample_454-CAF10J_10H8_2.fastq.gz	139575
Sample_455-CAE12K_10H9_1.fastq.gz	1095605
Sample_455-CAE12K_10H9_2.fastq.gz	1095605
Sample_456-CAI10S_10I5_1.fastq.gz	49115
Sample_456-CAI10S_10I5_2.fastq.gz	49115
Sample_457-CAM10V_10I6_1.fastq.gz	4756332
Sample_457-CAM10V_10I6_2.fastq.gz	4756332
Sample_458-CAD139_10I7_1.fastq.gz	137490
Sample_458-CAD139_10I7_2.fastq.gz	137490
Sample_459-CAF10P_11A1_1.fastq.gz	345415
Sample_459-CAF10P_11A1_2.fastq.gz	345415
Sample_45-CAM100_1I7_1.fastq.gz	91651
Sample_45-CAM100_1I7_2.fastq.gz	91651
Sample_460-CAE117_11A2_1.fastq.gz	132974
Sample_460-CAE117_11A2_2.fastq.gz	132974
Sample_461-CAF10Q_11A3_1.fastq.gz	91052
Sample_461-CAF10Q_11A3_2.fastq.gz	91052
Sample_462-CAJ10A_11A4_1.fastq.gz	37254
Sample_462-CAJ10A_11A4_2.fastq.gz	37254
Sample_463-CAE12M_11A5_1.fastq.gz	23949
Sample_463-CAE12M_11A5_2.fastq.gz	23949
Sample_464-CAI10N_11A6_1.fastq.gz	44106
Sample_464-CAI10N_11A6_2.fastq.gz	44106
Sample_465-CAC137_11A7_1.fastq.gz	138947
Sample_465-CAC137_11A7_2.fastq.gz	138947
Sample_466-CAK10M_11B2_1.fastq.gz	95775
Sample_466-CAK10M_11B2_2.fastq.gz	95775
Sample_467-CAG127_11B4_1.fastq.gz	411368
Sample_467-CAG127_11B4_2.fastq.gz	411368
Sample_468-CAH11I_11B5_1.fastq.gz	1063633
Sample_468-CAH11I_11B5_2.fastq.gz	1063633
Sample_469-CAJ10B_11B7_1.fastq.gz	33155
Sample_469-CAJ10B_11B7_2.fastq.gz	33155
Sample_46-CAB11T_1I9_1.fastq.gz	46204
Sample_46-CAB11T_1I9_2.fastq.gz	46204
Sample_470-CAI10R_11B8_1.fastq.gz	584683
Sample_470-CAI10R_11B8_2.fastq.gz	584683
Sample_471-CAG126_11B9_1.fastq.gz	26155
Sample_471-CAG126_11B9_2.fastq.gz	26155
Sample_472-CAD143_11C1_1.fastq.gz	56639
Sample_472-CAD143_11C1_2.fastq.gz	56639
Sample_473-CAD144_11C2_1.fastq.gz	27537
Sample_473-CAD144_11C2_2.fastq.gz	27537
Sample_474-CAN104_11C4_1.fastq.gz	38291
Sample_474-CAN104_11C4_2.fastq.gz	38291
Sample_475-NC_11_C5_1.fastq.gz	10
Sample_475-NC_11_C5_2.fastq.gz	10
Sample_47-CAD132_2A1_1.fastq.gz	37596
Sample_47-CAD132_2A1_2.fastq.gz	37596
Sample_48-CAC11J_2A2_1.fastq.gz	110117
Sample_48-CAC11J_2A2_2.fastq.gz	110117
Sample_49-CAC11K_2A3_1.fastq.gz	174926
Sample_49-CAC11K_2A3_2.fastq.gz	174926
Sample_4-CAC115_1A4_1.fastq.gz	1045346
Sample_4-CAC115_1A4_2.fastq.gz	1045346
Sample_50-CAD13J_2A4_1.fastq.gz	70263
Sample_50-CAD13J_2A4_2.fastq.gz	70263
Sample_51-CAH10G_2A6_1.fastq.gz	2679246
Sample_51-CAH10G_2A6_2.fastq.gz	2679246
Sample_52-CAD112_2A7_1.fastq.gz	92301
Sample_52-CAD112_2A7_2.fastq.gz	92301
Sample_53-CAC11Z_2A8_1.fastq.gz	123090
Sample_53-CAC11Z_2A8_2.fastq.gz	123090
Sample_54-CAH10D_2A9_1.fastq.gz	1052539
Sample_54-CAH10D_2A9_2.fastq.gz	1052539
Sample_55-CAB137_2B1_1.fastq.gz	88497
Sample_55-CAB137_2B1_2.fastq.gz	88497
Sample_56-CAH10B_2B2_1.fastq.gz	87974
Sample_56-CAH10B_2B2_2.fastq.gz	87974
Sample_57-CAC11X_2B3_1.fastq.gz	107456
Sample_57-CAC11X_2B3_2.fastq.gz	107456
Sample_58-CAF101_2B5_1.fastq.gz	3593510
Sample_58-CAF101_2B5_2.fastq.gz	3593510
Sample_59-CAD111_2B7_1.fastq.gz	28569
Sample_59-CAD111_2B7_2.fastq.gz	28569
Sample_5-CAD10T_1A5_1.fastq.gz	39585
Sample_5-CAD10T_1A5_2.fastq.gz	39585
Sample_60-CAD10W_2B9_1.fastq.gz	28896084
Sample_60-CAD10W_2B9_2.fastq.gz	28896084
Sample_61-CAI105_2C1_1.fastq.gz	60554
Sample_61-CAI105_2C1_2.fastq.gz	60554
Sample_62-CAD10V_2C3_1.fastq.gz	3307683
Sample_62-CAD10V_2C3_2.fastq.gz	3307683
Sample_63-CAC11F_2C4_1.fastq.gz	166449
Sample_63-CAC11F_2C4_2.fastq.gz	166449
Sample_64-CAL10K_2C6_1.fastq.gz	41775
Sample_64-CAL10K_2C6_2.fastq.gz	41775
Sample_65-CAI106_2C8_1.fastq.gz	273932
Sample_65-CAI106_2C8_2.fastq.gz	273932
Sample_66-CAB13M_2C9_1.fastq.gz	25617
Sample_66-CAB13M_2C9_2.fastq.gz	25617
Sample_67-CAL10J_2D1_1.fastq.gz	145381
Sample_67-CAL10J_2D1_2.fastq.gz	145381
Sample_68-CAI108_2D2_1.fastq.gz	624953
Sample_68-CAI108_2D2_2.fastq.gz	624953
Sample_69-CAI107_2D3_1.fastq.gz	33339
Sample_69-CAI107_2D3_2.fastq.gz	33339
Sample_6-CAB12A_1A6_1.fastq.gz	62485
Sample_6-CAB12A_1A6_2.fastq.gz	62485
Sample_70-CAG10I_2D4_1.fastq.gz	44821
Sample_70-CAG10I_2D4_2.fastq.gz	44821
Sample_71-CAM10C_2D5_1.fastq.gz	105764
Sample_71-CAM10C_2D5_2.fastq.gz	105764
Sample_72-CAD110_2D6_1.fastq.gz	40919
Sample_72-CAD110_2D6_2.fastq.gz	40919
Sample_73-CAG10K_2D7_1.fastq.gz	83116
Sample_73-CAG10K_2D7_2.fastq.gz	83116
Sample_74-CAB136_2E1_1.fastq.gz	43124
Sample_74-CAB136_2E1_2.fastq.gz	43124
Sample_75-CAC11G_2E2_1.fastq.gz	3554728
Sample_75-CAC11G_2E2_2.fastq.gz	3554728
Sample_76-CAD114_2E3_1.fastq.gz	232934
Sample_76-CAD114_2E3_2.fastq.gz	232934
Sample_77-CAI109_2E4_1.fastq.gz	1520325
Sample_77-CAI109_2E4_2.fastq.gz	1520325
Sample_78-CAC11Y_2E5_1.fastq.gz	58109
Sample_78-CAC11Y_2E5_2.fastq.gz	58109
Sample_79-CAD113_2E6_1.fastq.gz	39773
Sample_79-CAD113_2E6_2.fastq.gz	39773
Sample_7-NC_1_A7_1.fastq.gz	11304
Sample_7-NC_1_A7_2.fastq.gz	11304
Sample_80-CAB139_2E7_1.fastq.gz	537914
Sample_80-CAB139_2E7_2.fastq.gz	537914
Sample_81-CAB13A_2E8_1.fastq.gz	86956
Sample_81-CAB13A_2E8_2.fastq.gz	86956
Sample_82-CAM10G_2F1_1.fastq.gz	59766
Sample_82-CAM10G_2F1_2.fastq.gz	59766
Sample_83-CAD116_2F5_1.fastq.gz	60394
Sample_83-CAD116_2F5_2.fastq.gz	60394
Sample_84-CAB13C_2F6_1.fastq.gz	35092
Sample_84-CAB13C_2F6_2.fastq.gz	35092
Sample_85-CAF10L_2F8_1.fastq.gz	51155
Sample_85-CAF10L_2F8_2.fastq.gz	51155
Sample_86-CAB14W_2G3_1.fastq.gz	43427
Sample_86-CAB14W_2G3_2.fastq.gz	43427
Sample_87-CAB14X_2G9_1.fastq.gz	1724011
Sample_87-CAB14X_2G9_2.fastq.gz	1724011
Sample_88-CAG119_2H2_1.fastq.gz	63577
Sample_88-CAG119_2H2_2.fastq.gz	63577
Sample_89-CAC124_2H4_1.fastq.gz	288560
Sample_89-CAC124_2H4_2.fastq.gz	288560
Sample_8-CAH105_1A8_1.fastq.gz	28326
Sample_8-CAH105_1A8_2.fastq.gz	28326
Sample_90-CAL10M_2H5_1.fastq.gz	392078
Sample_90-CAL10M_2H5_2.fastq.gz	392078
Sample_91-CAJ100_2H7_1.fastq.gz	3460
Sample_91-CAJ100_2H7_2.fastq.gz	3460
Sample_92-CAG118_2H8_1.fastq.gz	44445
Sample_92-CAG118_2H8_2.fastq.gz	44445
Sample_93-NC_2_H9_1.fastq.gz	2914
Sample_93-NC_2_H9_2.fastq.gz	2914
Sample_94-CAM10A_2I1_1.fastq.gz	28543
Sample_94-CAM10A_2I1_2.fastq.gz	28543
Sample_95-CAM109_2I3_1.fastq.gz	1886
Sample_95-CAM109_2I3_2.fastq.gz	1886
Sample_96-CAE10I_2I4_1.fastq.gz	29712
Sample_96-CAE10I_2I4_2.fastq.gz	29712
Sample_97-CAD10X_2I5_1.fastq.gz	23823
Sample_97-CAD10X_2I5_2.fastq.gz	23823
Sample_98-CAM10B_2I7_1.fastq.gz	30956
Sample_98-CAM10B_2I7_2.fastq.gz	30956
Sample_99-CAC11D_2I8_1.fastq.gz	69585
Sample_99-CAC11D_2I8_2.fastq.gz	69585
Sample_9-CAC113_1A9_1.fastq.gz	142941
Sample_9-CAC113_1A9_2.fastq.gz	142941
