TYPE	ACCESSION	ALIAS
SAMPLE	ERS23798584	CAB11P
SAMPLE	ERS23798585	CAL10A
SAMPLE	ERS23798586	CAD10R
SAMPLE	ERS23798587	CAG10C
SAMPLE	ERS23798588	CAL10B
SAMPLE	ERS23798589	CAM107
SAMPLE	ERS23798590	CAC11T
SAMPLE	ERS23798591	CAI102
SAMPLE	ERS23798592	CAC116
SAMPLE	ERS23798593	CAE10B
SAMPLE	ERS23798594	CAG10F
SAMPLE	ERS23798595	CAL10C
SAMPLE	ERS23798596	CAC117
SAMPLE	ERS23798597	CAC11U
SAMPLE	ERS23798598	CAC118
SAMPLE	ERS23798599	CAH107
SAMPLE	ERS23798600	CAH108
SAMPLE	ERS23798601	CAH109
SAMPLE	ERS23798602	CAD10U
SAMPLE	ERS23798603	CAD10P
SAMPLE	ERS23798604	CAB13F
SAMPLE	ERS23798605	CAE10G
SAMPLE	ERS23798606	CAL10G
SAMPLE	ERS23798607	CAE10H
SAMPLE	ERS23798608	CAI104
SAMPLE	ERS23798609	CAF100
SAMPLE	ERS23798610	CAE10J
SAMPLE	ERS23798611	CAC119
SAMPLE	ERS23798612	CAD117
SAMPLE	ERS23798613	CAD130
SAMPLE	ERS23798614	CAM10I
SAMPLE	ERS23798615	CAC125
SAMPLE	ERS23798616	CAC11I
SAMPLE	ERS23798617	CAC126
SAMPLE	ERS23798618	CAF105
SAMPLE	ERS23798619	CAG11A
SAMPLE	ERS23798620	CAB153
SAMPLE	ERS23798621	CAI10A
SAMPLE	ERS23798622	CAI10B
SAMPLE	ERS23798623	CAB11M
SAMPLE	ERS23798624	CAM10J
SAMPLE	ERS23798625	CAB10X
SAMPLE	ERS23798626	CAB10Y
SAMPLE	ERS23798627	CAB111
SAMPLE	ERS23798628	CAC101
SAMPLE	ERS23798629	CAC100
SAMPLE	ERS23798630	CAC104
SAMPLE	ERS23798631	CAC103
SAMPLE	ERS23798632	CAC105
SAMPLE	ERS23798633	CAD10N
SAMPLE	ERS23798634	CAB10N
SAMPLE	ERS23798635	CAB10P
SAMPLE	ERS23798636	CAB114
SAMPLE	ERS23798637	CAD100
SAMPLE	ERS23798638	CAD101
SAMPLE	ERS23798639	CAD102
SAMPLE	ERS23798640	CAC109
SAMPLE	ERS23798641	CAB10S
SAMPLE	ERS23798642	CAC10A
SAMPLE	ERS23798643	CAB11L
SAMPLE	ERS23798644	CAD103
SAMPLE	ERS23798645	CAD104
SAMPLE	ERS23798646	CAB10T
SAMPLE	ERS23798647	CAD105
SAMPLE	ERS23798648	CAC10C
SAMPLE	ERS23798649	CAB115
SAMPLE	ERS23798650	CAB116
SAMPLE	ERS23798651	CAB117
SAMPLE	ERS23798652	CAB118
SAMPLE	ERS23798653	CAD106
SAMPLE	ERS23798654	CAI100
SAMPLE	ERS23798655	CAC10D
SAMPLE	ERS23798656	CAC10E
SAMPLE	ERS23798657	CAC10F
SAMPLE	ERS23798658	CAB11B
SAMPLE	ERS23798659	CAC10H
SAMPLE	ERS23798660	CAC10I
SAMPLE	ERS23798661	CAC10G
SAMPLE	ERS23798662	CAD10A
SAMPLE	ERS23798663	CAL100
SAMPLE	ERS23798664	CAE10A
SAMPLE	ERS23798665	CAD109
SAMPLE	ERS23798666	CAC10L
SAMPLE	ERS23798667	CAD10B
SAMPLE	ERS23798668	CAL102
SAMPLE	ERS23798669	CAD108
SAMPLE	ERS23798670	CAD10C
SAMPLE	ERS23798671	CAD10E
SAMPLE	ERS23798672	CAB16E
SAMPLE	ERS23798673	CAE11S
SAMPLE	ERS23798674	CAH10L
SAMPLE	ERS23798675	CAC112
SAMPLE	ERS23798676	CAF10U
SAMPLE	ERS23798677	CAK10P
SAMPLE	ERS23798678	CAB16J
SAMPLE	ERS23798679	CAB16K
SAMPLE	ERS23798680	CAB16G
SAMPLE	ERS23798681	CAL113
SAMPLE	ERS23798682	CAB16I
SAMPLE	ERS23798683	CAB16H
SAMPLE	ERS23798684	CAB16R
SAMPLE	ERS23798685	CAH103
SAMPLE	ERS23798686	CAE10E
SAMPLE	ERS23798687	CAN106
SAMPLE	ERS23798688	CAD12K
SAMPLE	ERS23798689	CAD12I
SAMPLE	ERS23798690	CAD12J
SAMPLE	ERS23798691	CAD11T
SAMPLE	ERS23798692	CAD12Q
SAMPLE	ERS23798693	CAD12P
SAMPLE	ERS23798694	CAJ10Q
SAMPLE	ERS23798695	CAM117
SAMPLE	ERS23798696	CAN10V
SAMPLE	ERS23798697	CAL109
SAMPLE	ERS23798698	CAB192
SAMPLE	ERS23798699	CAM118
SAMPLE	ERS23798700	CAD14M
SAMPLE	ERS23798701	CAD14P
SAMPLE	ERS23798702	CAC14B
SAMPLE	ERS23798703	CAD14J
SAMPLE	ERS23798704	CAC14A
SAMPLE	ERS23798705	CAC148
SAMPLE	ERS23798706	CAC147
SAMPLE	ERS23798707	CAH102
SAMPLE	ERS23798708	CAB18W
SAMPLE	ERS23798709	CAB18U
SAMPLE	ERS23798710	CAB18S
SAMPLE	ERS23798711	CAB18H
SAMPLE	ERS23798712	CAB18A
SAMPLE	ERS23798713	CAB188
SAMPLE	ERS23798714	CAB18X
SAMPLE	ERS23798715	CAC14C
SAMPLE	ERS23798716	CAC14D
SAMPLE	ERS23798717	CAD14L
SAMPLE	ERS23798718	CAE109
SAMPLE	ERS23798719	CAD12D
SAMPLE	ERS23798720	CAL107
SAMPLE	ERS23798721	CAD10L
SAMPLE	ERS23798722	CAE107
SAMPLE	ERS23798723	CAC10W
SAMPLE	ERS23798724	CAB11G
SAMPLE	ERS23798725	CAC10Y
SAMPLE	ERS23798726	CAB11I
SAMPLE	ERS23798727	CAM103
SAMPLE	ERS23798728	CAC111
SAMPLE	ERS23798729	CAE10U
SAMPLE	ERS23798730	CAC12D
SAMPLE	ERS23798731	CAE10X
SAMPLE	ERS23798732	CAE10W
SAMPLE	ERS23798733	CAI10F
SAMPLE	ERS23798734	CAE10V
SAMPLE	ERS23798735	CAG11T
SAMPLE	ERS23798736	CAC11N
SAMPLE	ERS23798737	CAD13T
SAMPLE	ERS23798738	CAB15M
SAMPLE	ERS23798739	CAM104
SAMPLE	ERS23798740	CAG11S
SAMPLE	ERS23798741	CAD135
SAMPLE	ERS23798742	CAB15X
SAMPLE	ERS23798743	CAJ105
SAMPLE	ERS23798744	CAJ104
SAMPLE	ERS23798745	CAE10Z
SAMPLE	ERS23798746	CAH117
SAMPLE	ERS23798747	CAB15Y
SAMPLE	ERS23798748	CAC11P
SAMPLE	ERS23798749	CAC11Q
SAMPLE	ERS23798750	CAB15Z
SAMPLE	ERS23798751	CAH118
SAMPLE	ERS23798752	CAI10G
SAMPLE	ERS23798753	CAE10Y
SAMPLE	ERS23798754	CAN101
SAMPLE	ERS23798755	CAB160
SAMPLE	ERS23798756	CAM10N
SAMPLE	ERS23798757	CAD13U
SAMPLE	ERS23798758	CAB162
SAMPLE	ERS23798759	CAD10K
SAMPLE	ERS23798760	CAC11R
SAMPLE	ERS23798761	CAB161
SAMPLE	ERS23798762	CAG11V
SAMPLE	ERS23798763	CAE111
SAMPLE	ERS23798764	CAE112
SAMPLE	ERS23798765	CAG11W
SAMPLE	ERS23798766	CAM10Q
SAMPLE	ERS23798767	CAC135
SAMPLE	ERS23798768	CAC134
SAMPLE	ERS23798769	CAE106
SAMPLE	ERS23798770	CAG11Y
SAMPLE	ERS23798771	CAI10K
SAMPLE	ERS23798772	CAD13Y
SAMPLE	ERS23798773	CAD136
SAMPLE	ERS23798774	CAC129
SAMPLE	ERS23798775	CAM10K
SAMPLE	ERS23798776	CAJ103
SAMPLE	ERS23798777	CAL10T
SAMPLE	ERS23798778	CAL10U
SAMPLE	ERS23798779	CAL10V
SAMPLE	ERS23798780	CAD10J
SAMPLE	ERS23798781	CAD13P
SAMPLE	ERS23798782	CAI10D
SAMPLE	ERS23798783	CAD137
SAMPLE	ERS23798784	CAB15F
SAMPLE	ERS23798785	CAB15G
SAMPLE	ERS23798786	CAI10E
SAMPLE	ERS23798787	CAH10J
SAMPLE	ERS23798788	CAD13Q
SAMPLE	ERS23798789	CAC12A
SAMPLE	ERS23798790	CAL10W
SAMPLE	ERS23798791	CAH100
SAMPLE	ERS23798792	CAB12C
SAMPLE	ERS23798793	CAB15H
SAMPLE	ERS23798794	CAD13R
SAMPLE	ERS23798795	CAC12C
SAMPLE	ERS23798796	CAG120
SAMPLE	ERS23798797	CAE12H
SAMPLE	ERS23798798	CAC133
SAMPLE	ERS23798799	CAI10L
SAMPLE	ERS23798800	CAC11S
SAMPLE	ERS23798801	CAC12Z
SAMPLE	ERS23798802	CAD10I
SAMPLE	ERS23798803	CAG11X
SAMPLE	ERS23798804	CAB164
SAMPLE	ERS23798805	CAD13V
SAMPLE	ERS23798806	CAM10P
SAMPLE	ERS23798807	CAG11U
SAMPLE	ERS23798808	CAB165
SAMPLE	ERS23798809	CAG11G
SAMPLE	ERS23798810	CAE114
SAMPLE	ERS23798811	CAC130
SAMPLE	ERS23798812	CAG11H
SAMPLE	ERS23798813	CAE104
SAMPLE	ERS23798814	CAB166
SAMPLE	ERS23798815	CAE115
SAMPLE	ERS23798816	CAH119
SAMPLE	ERS23798817	CAD13W
SAMPLE	ERS23798818	CAE12E
SAMPLE	ERS23798819	CAE116
SAMPLE	ERS23798820	CAH11A
SAMPLE	ERS23798821	CAH11C
SAMPLE	ERS23798822	CAD13X
SAMPLE	ERS23798823	CAF10F
SAMPLE	ERS23798824	CAC10S
SAMPLE	ERS23798825	CAI10J
SAMPLE	ERS23798826	CAF10G
SAMPLE	ERS23798827	CAC132
SAMPLE	ERS23798828	CAB15S
SAMPLE	ERS23798829	CAG11I
SAMPLE	ERS23798830	CAH11D
SAMPLE	ERS23798831	CAJ106
SAMPLE	ERS23798832	CAH11E
SAMPLE	ERS23798833	CAE12F
SAMPLE	ERS23798834	CAF10I
SAMPLE	ERS23798835	CAC10R
SAMPLE	ERS23798836	CAB15R
SAMPLE	ERS23798837	CAF10E
SAMPLE	ERS23798838	CAE12G
SAMPLE	ERS23798839	CAJ108
SAMPLE	ERS23798840	CAJ107
SAMPLE	ERS23798841	CAK10L
SAMPLE	ERS23798842	CAH11F
SAMPLE	ERS23798843	CAF11A
SAMPLE	ERS23798844	CAB17X
SAMPLE	ERS23798845	CAC10Q
SAMPLE	ERS23798846	CAB181
SAMPLE	ERS23798847	CAF11B
SAMPLE	ERS23798848	CAK10U
SAMPLE	ERS23798849	CAJ10P
SAMPLE	ERS23798850	CAJ10N
SAMPLE	ERS23798851	CAD14H
SAMPLE	ERS23798852	CAE11K
SAMPLE	ERS23798853	CAB180
SAMPLE	ERS23798854	CAL11B
SAMPLE	ERS23798855	CAC143
SAMPLE	ERS23798856	CAL104
SAMPLE	ERS23798857	CAC145
SAMPLE	ERS23798858	CAC141
SAMPLE	ERS23798859	CAK101
SAMPLE	ERS23798860	CAB183
SAMPLE	ERS23798861	CAB186
SAMPLE	ERS23798862	CAF11C
SAMPLE	ERS23798863	CAM113
SAMPLE	ERS23798864	CAC146
SAMPLE	ERS23798865	CAC142
SAMPLE	ERS23798866	CAM114
SAMPLE	ERS23798867	CAB11W
SAMPLE	ERS23798868	CAC149
SAMPLE	ERS23798869	CAM116
SAMPLE	ERS23798870	CAK103
SAMPLE	ERS23798871	CAK102
SAMPLE	ERS23798872	CAD14K
SAMPLE	ERS23798873	CAD12G
SAMPLE	ERS23798874	CAD12H
SAMPLE	ERS23798875	CAB198
SAMPLE	ERS23798876	CAE12Y
SAMPLE	ERS23798877	CAL103
SAMPLE	ERS23798878	CAN10X
SAMPLE	ERS23798879	CAE12Z
SAMPLE	ERS23798880	CAD12M
SAMPLE	ERS23798881	CAC140
SAMPLE	ERS23798882	CAB17W
SAMPLE	ERS23798883	CAL11A
SAMPLE	ERS23798884	CAB17R
SAMPLE	ERS23798885	CAK10S
SAMPLE	ERS23798886	CAN171
SAMPLE	ERS23798887	CAE103
SAMPLE	ERS23798888	CAM11C
SAMPLE	ERS23798889	CAM11B
SAMPLE	ERS23798890	CAF11K
SAMPLE	ERS23798891	CAF11J
SAMPLE	ERS23798892	CAF11I
SAMPLE	ERS23798893	CAE133
SAMPLE	ERS23798894	CAJ10S
SAMPLE	ERS23798895	CAD11Y
SAMPLE	ERS23798896	CAD11X
SAMPLE	ERS23798897	CAD11W
SAMPLE	ERS23798898	CAM102
SAMPLE	ERS23798899	CAB12B
SAMPLE	ERS23798900	CAC14M
SAMPLE	ERS23798901	CAC14L
SAMPLE	ERS23798902	CAD11V
SAMPLE	ERS23798903	CAB18D
SAMPLE	ERS23798904	CAD11U
SAMPLE	ERS23798905	CAB18C
SAMPLE	ERS23798906	CAC14K
SAMPLE	ERS23798907	CAK116
SAMPLE	ERS23798908	CAF118
SAMPLE	ERS23798909	CAC10T
SAMPLE	ERS23798910	CAF119
SAMPLE	ERS23798911	CAE11H
SAMPLE	ERS23798912	CAI110
SAMPLE	ERS23798913	CAC13S
SAMPLE	ERS23798914	CAD13F
SAMPLE	ERS23798915	CAB17P
SAMPLE	ERS23798916	CAD146
SAMPLE	ERS23798917	CAD145
SAMPLE	ERS23798918	CAD13H
SAMPLE	ERS23798919	CAB17Q
SAMPLE	ERS23798920	CAL119
SAMPLE	ERS23798921	CAL116
SAMPLE	ERS23798922	CAC13U
SAMPLE	ERS23798923	CAB17M
SAMPLE	ERS23798924	CAI10Z
SAMPLE	ERS23798925	CAM112
SAMPLE	ERS23798926	CAC13X
SAMPLE	ERS23798927	CAC13H
SAMPLE	ERS23798928	CAB11U
SAMPLE	ERS23798929	CAL114
SAMPLE	ERS23798930	CAG11J
SAMPLE	ERS23798931	CAD141
SAMPLE	ERS23798932	CAB167
SAMPLE	ERS23798933	CAI10P
SAMPLE	ERS23798934	CAE12Q
SAMPLE	ERS23798935	CAC138
SAMPLE	ERS23798936	CAE12N
SAMPLE	ERS23798937	CAE12P
SAMPLE	ERS23798938	CAD142
SAMPLE	ERS23798939	CAC102
SAMPLE	ERS23798940	CAE12R
SAMPLE	ERS23798941	CAC139
SAMPLE	ERS23798942	CAN102
SAMPLE	ERS23798943	CAI10M
SAMPLE	ERS23798944	CAH11G
SAMPLE	ERS23798945	CAL118
SAMPLE	ERS23798946	CAM10T
SAMPLE	ERS23798947	CAE12L
SAMPLE	ERS23798948	CAB15U
SAMPLE	ERS23798949	CAD10F
SAMPLE	ERS23798950	CAH11H
SAMPLE	ERS23798951	CAB15T
SAMPLE	ERS23798952	CAD118
SAMPLE	ERS23798953	CAE12I
SAMPLE	ERS23798954	CAF10J
SAMPLE	ERS23798955	CAE12K
SAMPLE	ERS23798956	CAI10S
SAMPLE	ERS23798957	CAM10V
SAMPLE	ERS23798958	CAD139
SAMPLE	ERS23798959	CAF10P
SAMPLE	ERS23798960	CAM100
SAMPLE	ERS23798961	CAE117
SAMPLE	ERS23798962	CAF10Q
SAMPLE	ERS23798963	CAJ10A
SAMPLE	ERS23798964	CAE12M
SAMPLE	ERS23798965	CAI10N
SAMPLE	ERS23798966	CAC137
SAMPLE	ERS23798967	CAK10M
SAMPLE	ERS23798968	CAG127
SAMPLE	ERS23798969	CAH11I
SAMPLE	ERS23798970	CAJ10B
SAMPLE	ERS23798971	CAB11T
SAMPLE	ERS23798972	CAI10R
SAMPLE	ERS23798973	CAG126
SAMPLE	ERS23798974	CAD143
SAMPLE	ERS23798975	CAD144
SAMPLE	ERS23798976	CAN104
SAMPLE	ERS23798977	CAD132
SAMPLE	ERS23798978	CAC11J
SAMPLE	ERS23798979	CAC11K
SAMPLE	ERS23798980	CAC115
SAMPLE	ERS23798981	CAD13J
SAMPLE	ERS23798982	CAH10G
SAMPLE	ERS23798983	CAD112
SAMPLE	ERS23798984	CAC11Z
SAMPLE	ERS23798985	CAH10D
SAMPLE	ERS23798986	CAB137
SAMPLE	ERS23798987	CAH10B
SAMPLE	ERS23798988	CAC11X
SAMPLE	ERS23798989	CAF101
SAMPLE	ERS23798990	CAD111
SAMPLE	ERS23798991	CAD10T
SAMPLE	ERS23798992	CAD10W
SAMPLE	ERS23798993	CAI105
SAMPLE	ERS23798994	CAD10V
SAMPLE	ERS23798995	CAC11F
SAMPLE	ERS23798996	CAL10K
SAMPLE	ERS23798997	CAI106
SAMPLE	ERS23798998	CAB13M
SAMPLE	ERS23798999	CAL10J
SAMPLE	ERS23799000	CAI108
SAMPLE	ERS23799001	CAI107
SAMPLE	ERS23799002	CAB12A
SAMPLE	ERS23799003	CAG10I
SAMPLE	ERS23799004	CAM10C
SAMPLE	ERS23799005	CAD110
SAMPLE	ERS23799006	CAG10K
SAMPLE	ERS23799007	CAB136
SAMPLE	ERS23799008	CAC11G
SAMPLE	ERS23799009	CAD114
SAMPLE	ERS23799010	CAI109
SAMPLE	ERS23799011	CAC11Y
SAMPLE	ERS23799012	CAD113
SAMPLE	ERS23799013	CAB139
SAMPLE	ERS23799014	CAB13A
SAMPLE	ERS23799015	CAM10G
SAMPLE	ERS23799016	CAD116
SAMPLE	ERS23799017	CAB13C
SAMPLE	ERS23799018	CAF10L
SAMPLE	ERS23799019	CAB14W
SAMPLE	ERS23799020	CAB14X
SAMPLE	ERS23799021	CAG119
SAMPLE	ERS23799022	CAC124
SAMPLE	ERS23799023	CAH105
SAMPLE	ERS23799024	CAL10M
SAMPLE	ERS23799025	CAJ100
SAMPLE	ERS23799026	CAG118
SAMPLE	ERS23799027	CAM10A
SAMPLE	ERS23799028	CAM109
SAMPLE	ERS23799029	CAE10I
SAMPLE	ERS23799030	CAD10X
SAMPLE	ERS23799031	CAM10B
SAMPLE	ERS23799032	CAC11D
SAMPLE	ERS23799033	CAC113
SUBMISSION	ERA31197017	ena-SUBMISSION-TAB-11-03-2025-14:10:22:070-726462